@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-pixel: 'Press Start 2P', cursive;
  --font-retro: 'VT323', monospace;
  
  --radius-sm: 0px;
  --radius-md: 4px;
  --radius-lg: 8px;
}

:root {
  /* Dark, moody, retro palette */
  --background: 260 40% 10%; /* Deep purple/black */
  --foreground: 120 100% 85%; /* Pale ghostly green */

  --card: 260 30% 15%;
  --card-foreground: 120 80% 90%;

  --popover: 260 30% 15%;
  --popover-foreground: 120 80% 90%;

  --primary: 120 60% 50%; /* Toxic Green */
  --primary-foreground: 0 0% 0%;

  --secondary: 280 50% 30%; /* Deep purple */
  --secondary-foreground: 0 0% 100%;

  --muted: 260 20% 20%;
  --muted-foreground: 260 20% 60%;

  --accent: 45 90% 60%; /* Gold/Bone */
  --accent-foreground: 0 0% 0%;

  --destructive: 0 80% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 260 30% 25%;
  --input: 260 30% 20%;
  --ring: 120 60% 50%;

  --radius: 0px; /* Pixel art style usually lacks rounded corners */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-pixel antialiased bg-background text-foreground overflow-hidden;
    image-rendering: pixelated; /* Crucial for pixel art */
  }
}

/* Scanline effect */
.scanlines {
  background: linear-gradient(
    to bottom,
    rgba(255,255,255,0),
    rgba(255,255,255,0) 50%,
    rgba(0,0,0,0.2) 50%,
    rgba(0,0,0,0.2)
  );
  background-size: 100% 4px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 50;
}

.vignette {
  background: radial-gradient(
    circle,
    rgba(0,0,0,0) 60%,
    rgba(0,0,0,0.8) 100%
  );
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 40;
}
